* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  background-color: hsl(30, 38%, 92%);
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  width: 60rem;
  margin: 12rem auto;
  border-radius: 8px;
  overflow: hidden;
}

.info {
  padding: 3rem;
  background-color: white;
  height: 45rem;
}

h3,
p,
span {
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}

h1,
h2 {
  font-family: "fraunces", serif;
}

h1 {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
  line-height: 3rem;
}

h2 {
  color: hsl(158, 36%, 37%);
  font-size: 3.2rem;
  width: 10rem;
}

h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 1.35rem;
}

p {
  margin-bottom: 2.5rem;
  line-height: 2.5rem;
}

span {
  text-decoration: line-through;
  float: right;
  transform: translateY(1.2rem);
}

img {
  width: 30rem;
}

.price {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 0;
  margin-bottom: 2.4rem;
}

button {
  width: 24rem;
  height: 4.5rem;
  border-radius: 4px;
  border: none;
  color: white;
  background-color: hsl(158, 36%, 37%);
  font-family: "montserrat", sans-serif;
}

button:hover {
  background-color: hsl(212, 21%, 14%);
}

.icon {
  transform: translateY(0.1rem);
}

@media only screen and (max-width: 400px) {
  .card {
    width: 35rem;
    display: block;
    margin: 1rem auto;
  }

  .info {
    width: 35rem;
    transform: translateY(-2rem);
    height: fit-content;
    border-radius: 7px;
    padding: 2.8rem;
  }

  h3,
  p,
  h1,
  .price {
    margin-bottom: 1.8rem;
  }

  img {
    width: 35rem;
    height: 30rem;
    object-fit: cover;
  }

  button {
    width: 30rem;
  }
}
